<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
	<brand>
		<headerColor>#0070D2</headerColor>
		<logo>round_with_name</logo>
		<logoVersion>1</logoVersion>
		<shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
	</brand>
	<formFactors>Small</formFactors>
	<formFactors>Large</formFactors>
	<isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
	<isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
	<isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
	<label>Snapshot</label>
	<navType>Standard</navType>
	<tabs>metazoa3__snapshot_installer</tabs>
	<tabs>metazoa3__snapshot_push__c</tabs>
	<tabs>nameless__c</tabs>
	<tabs>testobj__c</tabs>
	<tabs>monarch_tester__c</tabs>
	<tabs>criteria_visible__c</tabs>
	<tabs>manual_visible__c</tabs>
	<tabs>role_visible__c</tabs>
	<tabs>childabc__c</tabs>
	<tabs>rectype_example__c</tabs>
	<tabs>autonamer__c</tabs>
	<tabs>Book__c</tabs>
	<tabs>parent_one__c</tabs>
	<tabs>parent_two__c</tabs>
	<uiType>Lightning</uiType>
	<utilityBar>Snapshot_UtilityBar</utilityBar>
</CustomApplication>
